#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.pool_size=10
#hibernate.connection.autocommit=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true